# Sentinel Backend

JS backend based on express

## Getting Started

NPM install EZ AF

### Prerequisites

```
Let nodejs install the prereq
```

### Installing

Like I said

```
just NPM INSTALL!!!!!
```

## Running the tests

No need testing cause we pro ROFL